div {
    border: 2px solid red;
}

span {
    font-weight: bolder;
}

a {
    text-decoration: none;
}

.page {
    min-width: 1100px;
    /* мы ещё не умеем делать мобильную версию сайта, */
    /* поэтому выше установлена минимальная ширина страницы */
    max-width: 1600px;
    /* выше установили ограничение по максимальной ширине */
    margin: 0 auto;
    /* выше для экранов больше 1600px отцентрировали весь контент */
    font-family: 'Helvetica Neue', Arial, sans-serif;
}

/* HEADER */
.header {
    height: 100vh;
    min-height: 600px;
    max-height: 756px;
    /* выше установили ограничения для секции */
    background-color:#F2F2F2;
    display:flex;
    position: relative;
    flex-wrap: wrap;
}

.header__column-first {
    display:flex;
    background-position:center;
    background-size:cover;
    flex-direction:column;
    justify-content:space-around;
    align-items: center;
    position: relative;
}

/*.header__column-second {
    flex-direction:column;
    position: relative;
    right:0;
    bottom:0;
}*/

.logo {
    background-position:center;
    background-size:cover;
    background-image:url(../images/logo.svg);
    background-repeat: no-repeat;
}

.logo_place_header {
    position:absolute;
    top:30px;
    order:1;
    left:64px;
    width:180px;
    height:32px;
}

.title {
    position: relative;
    width:730px;
    font-size:102px;
    line-height:96px;
    left:64px;
    font-weight: bold;
}


.subtitle {
    position: absolute;
    line-height:25px;
    font-size:18px;
    bottom:30px;
    left:64px;
    width:388px;
}

.link::after {
    content:'\2192';
}

.link a:link {
    color:#2F80ED;
}

.link a:visited {
    color:#2F80ED;
}

.header__main-illustration {
    position: absolute;
    right:0;
    bottom:0;
    background-image: url(../images/two_again.png);
    width:765px;
    height:608px;
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index:1;
    max-width:50%;
}

.header__square-pic {
    height: 568px;
    width: 568px;
    background-color:#2F80ED;
    top:64px;
    right:0;
    position: absolute;
}


/* OTHER */

.description{
    margin-top:100px;
    display:flex;
    width:80%;
    justify-content: center;
    position: relative;
    margin-left:auto;
    margin-right:auto;
    min-height: 30vh;
}

/*.two-columns {
    margin-bottom:100px;
    width:80%;
    position: relative;
    display:flex;
    flex-direction: column;

} */

.brief{
    color: #2F80ED;
    width:175px;
    position: absolute;
    line-height:1.2;
    font-size:18px;
    left:0;
}

.main-text{
    min-width:784px;
    width:80%;
    justify-self:space-between;
    right:0;
    position: absolute;
    display:grid;
    grid-row-gap: 30px;
}

.paragraph{
    line-height:34px;
    font-size:24px;
}

.digits{
    margin-top:100px;
    position: relative;
}

.digits__title {
    margin-top:100px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    width:60%;
    position:relative;
    margin-left:auto;
    margin-right:auto;

}
.section-title {
    line-height:69px;
    font-size:60px;
    font-weight: bold;
}

.section-subtitle {
    line-height:34px;
    font-size:24px;
    margin-top:20px;
}

.table {
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    position:relative;
    margin-left: auto;
    margin-right:auto;
    width:1100px;
}

.digits__table {
    margin-top:60px;
}

.h3 {
    line-height: 1.15;
    font-size:24px;
    font-weight: bold;
    margin-bottom:20px;
}

.paragraph__digits {
    margin-top:20px;
    line-height:1.2;
    font-size:18px;
}

.cell {
    width:250px;
    min-height:5px;
}

/* в задании указано, что это нужно сделать на флексах, поэтому, я решила не использовать грид и красиво победить флексы */
.cell1{
    margin-right:auto;
    margin-bottom:30px;
}

.cell2{
    margin-right:auto;
    margin-bottom:30px;
}


.cell3{

    margin-right:auto;
    margin-bottom:30px;
}


.cell4{
    margin-right:0;
    margin-bottom:30px;
}

.cell5{
    margin-right:auto;
    margin-top:30px;
}

.cell6{
    margin-right:auto;
    margin-top:30px;
}
.cell7{
    margin-right:auto;
    margin-top:30px;
}
.cell8{
    margin-right:0;
    margin-top:30px;
}

.feinman {
    padding-top:100px;
    background-color: #F2F2F2;
    height:790px;
    background-image: url(../images/feinman.png);
    background-position: left bottom;
    background-repeat: no-repeat;
    background-size: 867px 637px;
    position: relative;
}

.feinmann__title {
    line-height:1.15;
    font-size:120px;
    font-weight: bold;
    width:648px;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:70px;
}

.feinmann__subtitle {
    line-height:51px;
    font-size:36px;
    margin: 0  auto;
    text-align: center;
}

.feinmann__link {
    position: absolute;
    top:50%;
    line-height:51px;
    font-size:36px;
    right:48px;
}

.kaufman {
    padding-bottom:90px;
    color: white;
    background-color:#000;
    min-height:877px;
    overflow:hidden;
    position: relative;
}

.triangle {
    background-image:url(../images/triangle.svg);
    width:877px;
    height:877px;
    position: absolute;
    background-repeat: no-repeat;
    right:-210px;
    top:0;
}

.section-title_theme-dark {
    padding-top:90px;
    margin-bottom:20px;
    width:60%;
    line-height: 69px;
    font-size:60px;
    font-weight: bold;
    margin-left:auto;
    margin-right:auto;
    text-align: center;
}

.section-subtitle_theme-dark {
    width:60%;
    line-height: 34px;
    font-size:24px;
    text-align: center;
    margin-left:auto;
    margin-right:auto;
}

.table-theme-dark {
    color: white;
    margin-top: 80px;
    z-index:1;
}

.dark-cell {
    width: 200px;
    line-height:1.2;
    font-size:18px;
}

.dark-cell1 {
    margin-right:auto;
    margin-bottom:40px;
}

.dark-cell2 {
    margin-right:auto;
    margin-bottom:40px;
}

.dark-cell3 {
    margin-right:auto;
    margin-bottom:40px;
}

.dark-cell4 {
    margin-right:auto;
    margin-bottom:40px;
}

.dark-cell5 {
    margin-bottom:40px;
}

.dark-cell6 {
    margin-right:auto;
    margin-top:40px;
}

.dark-cell7 {
    margin-right:auto;
    margin-top:40px;
}

.dark-cell8 {
    margin-right:auto;
    margin-top:40px;
}

.dark-cell9 {
    margin-right:auto;
    margin-top:40px;
}

.dark-cell10 {
    margin-top:40px;
}


.footer {
    padding-top:60px;
    padding-bottom:40px;
    background-color: #000;
    color:white;
    min-height:350px;
}

.columns {
    width:90%;
    margin-left:auto;
    margin-right:auto;
    position: relative;
    min-height:350px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;

}

.column {
    margin-top:0;
    margin-bottom:0;
    margin-left:auto;
    margin-right:auto;
    width:100%;
}

.logo_place_footer {
    background-image: url(../images/logo_white.svg);
    width:183px;
    height:35px;
    left:0;
    top:0;
    position: absolute;
}

.content_copyright {
    flex-basis:711px;
    flex-shrink:1;
}

.author {
    line-height:25px;
    font-size:18px;
    margin-bottom:18px;
    margin-top:18px;
    bottom:0;
    left:0;
    position: absolute;
}

.icons {
    width:16px;
    height:16px;
}

.content-social a:link {
    color:#fff;
}

.content-social a:visited {
    color: #cc9999;;
}

.content-social {
    margin-bottom:16px;
    flex-shrink:2;
    margin-left:auto;
    margin-right:auto;
}

.content-info {
    line-height:30px;
    font-size:18px;
    flex-shrink:1.5;
    margin-left:auto;
    margin-right:auto;
}

.column-heading {
    font-weight:bold;
    margin-bottom:20px;
}

.column-links {
    margin-bottom:16px;
}

.feinman a:link {
    color:black;
}

